APP_ENV=production
APP_KEY=base64:FnikDjGbAMiGGAjhYoVAKqdyLjn0Ae5CgQK2VIfl8Xc=
APP_DEBUG=true
APP_LOG_LEVEL=error
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jsveecukpy
DB_USERNAME=jsveecukpy
DB_PASSWORD=CG6hGh8NH8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=*********
MAIL_PASSWORD=*********
MAIL_FROM_ADDRESS=*********@gmail.com
MAIL_FROM_NAME=*********

PUSHER_KEY=""
PUSHER_SECRET=""
PUSHER_APP_ID=""

ANALYTICS_CONFIGURED=true
ANALYTICS_VIEW_ID=138377219
ANALYTICS_CREDENTIAL_PATH="storage/analytics/abarriapp-91d4dfc80e97.json"
ANALYTICS_COUNTRY="Morocco"
ANALYTICS_COUNTRY_CODE="MA"

GOOGLE_MAPS_API_KEY="https://developers.google.com/maps/documentation/javascript/get-api-key"
